{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "sourceMap": {
                "/mnt/c/Users/sgarl/repos/garlickboy/": "/home/sgarlick/repos/garlickboy"
            },
            "request": "launch",
            "name": "Debug executable 'garlickboy'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=garlickboy",
                    "--package=garlickboy"
                ],
                "filter": {
                    "name": "garlickboy",
                    "kind": "bin"
                }
            },
            "env": {
                "DISPLAY": "172.20.32.1:0"
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "sourceMap": {
                "/mnt/c/Users/sgarl/repos/garlickboy/": "/home/sgarlick/repos/garlickboy"
            },
            "request": "launch",
            "name": "Debug unit tests in executable 'garlickboy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=garlickboy",
                    "--package=garlickboy"
                ],
                "filter": {
                    "name": "garlickboy",
                    "kind": "bin"
                }
            },
            "env": {
                "DISPLAY": "172.20.32.1:0"
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}